\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{texasHoldEm}
\citation{abspoker}
\citation{trust}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gameplay flow of Texas Hold'Em Poker}}{1}{figure.1}}
\newlabel{fig:key}{{1}{1}{The gameplay flow of Texas Hold'Em Poker}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Logic}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Joining and Starting the Game}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Making Bets}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Win Conditions}{2}{subsubsection.2.1.3}}
\citation{random}
\citation{oraclize}
\citation{virtue}
\citation{shuffling}
\citation{stack}
\citation{stackrefactor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interaction}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Making a bet using MetaMask}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inspecting the current players in the game}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inspecting the players current bet and the games max bet}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failures}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Randomness}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Secrecy}{3}{subsubsection.2.3.2}}
\citation{countingcards}
\bibstyle{plain}
\bibdata{sample}
\bibcite{trust}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stack Limitations}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Information}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collusion}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denial of Service}{4}{subsection.3.3}}
\bibcite{shuffling}{2}
\bibcite{stackrefactor}{3}
\bibcite{oraclize}{4}
\bibcite{stack}{5}
\bibcite{texasHoldEm}{6}
\bibcite{abspoker}{7}
\bibcite{virtue}{8}
\bibcite{random}{9}
